


  <body>

<body background= "girl.jpg">



<link rel="stylesheet" href="style.css">
   <header>
     <h1 style="background-color:DogerBlue;"> ALIGNING DINALEDI </h>

       <p> We Aim For The Stars </p>

   <header>

     <nav>
      <div class= "Button-list">
       
     <button><a href="index.html">Home</a></button>
     <button><a href="services.html">Services</a></button>
     <button><a href="Gallery.html">Gallery</a></button>
     <button><a href="About_Us.html">About_Us</a></button>
     <button><a href="Contact_Us.html">Contact_Us</a></button>
     <button><a href="specials.html">Specials</a></button>
     <button><a href="Make_Payment.html">Make Payment</a></button>
     <br>
     <br>

    

     <html>
<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:30%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div style="background-color:white;">
    <span style='font-size:100px;'>&#128383;</span>
    <p>0765678490</p>
    <p>0985641132</p>
  </div>
  
  <div style="background-color:#777777;">
   <span style='font-size:100px;'>&#128386;</span>
    <p>ALIGNINGDINALEDI
@gmail.com</p>
      </div>
  
<div style="background-color:white; padding:20px;">
   <span style='font-size:100px;'>&#128237;</span>
   <p>247 Visagie Street</p>
   <p>Pretoria Central, 0012</p>
   <iframe 
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3593.5476660850845!2d28.1881676!3d-25.7524681!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956216e50cf8c1%3A0x968f6ba3a0bf21d!2s247%20Visagie%20St%2C%20Pretoria%20Central%2C%20Pretoria%2C%200002!5e0!3m2!1sen!2sza!4v1750426221756!5m2!1sen!2sza" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
   </iframe>
</div>




   <div style="background-color:white; padding:20px;">
      ...
  
    </div>  

  <h1>OPERATIONAL HOURS</h1>
  <div style="background-color:#FFFFFF;">
    <span style='font-size:100px;'>&#128339;</span>
    <p>Monday - Friday</p>
    <p>08:00 - 16:00</p>
    <p>Saturday</p> 
    <p>08:00 - 12:00</p>
    <p>Sunday</p>
    <p>Closed</p> 

</div>
  /style>

<div class="container">
  <div style="text-align: center;"
<h2>Contact Us</h2>
  <p>We would love to hear from you!</p>
</div>

  <h2> have an enquiry? send us a message</h2>

<div class="column">
  <form action="action_page.php">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" placeholder="Your first name..">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" placeholder="Your last name..">
  <label for="email">Email</label>
  <input type="text" id="email" name="email" placeholder="Your email..">
  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  <input type="submit" value="Submit">

</div>

<section>
       <div class="offer-box">
      <h1>Let's chat on social media</h1>
      <p>
      Chat with us through our social media channels. We are available on:</p>

       <p><meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <style>
                  .fa {
                    padding: 20px;
                    font-size: 50px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                  }
                  
                  .fa:hover {
                      opacity: 0.7;
                  }
                  
                  .fa-facebook {
                    background:transparent;
                    color: Black;
                  }
                  
.fa-instagram {
  background: transparen;
  color: black;
}
.fa-twitter {
  background: transparent;
  color: black;
}
.fa-linkedin {
  background: transparent;
  color: black;
}
 </style>
                  <a href="https://www.facebook.com/share/16geYS38f1/?mibextid=wwXIfr" class="fa fa-facebook"></a>
                  <a href="https://x.com/theworld1234225?s=11"class="fa fa-twitter"></a>
                  <a href="https://www.instagram.com/it7_solutions?igsh=emQyY2Y2YW5jNncy&utm_source=qr"class="fa fa-instagram"></a>
<br>

    >

                  <a href="https://www.linkedin.com/company/aligning-dinaledi/" class="fa fa-linkedin"></a>
                  </p>
      </style>
      </p>


      <p>We look forward to connecting with you!</p>
      </div>



</body>
</html>
<br>
<br>
<br>
<br>  
<br>
<br>



  </body>
  <footer>
    COPYWRITE@2025 BUSISIWE NOUVELD
    </footer>
</html>
