<!DOCTYPE html>
<html>
<head>
                                                                                                                                                                                                                                                                                                                                 
  <body>
    
    <body background= "girl.jpg">

    <link rel="stylesheet" href="style.css">
  <header>

     <img src="logo.jpg" alt="logo" width="350"  height="350">

     <h1> ALIGNING DINALEDI </h1>
     

      <h2 style="text-align: center;"> Empowering Learners, Transforming Futures </h2>

   <header>
      
     <nav>
      <div class= "Button-list">
       
     <button><a href="Index.html">Home</a></button>
     <button><a href="Services.html">Services</a></button>
     <button><a href="Gallery.html">Gallery</a></button>
     <button><a href="About_Us.html">About_Us</a></button>
     <button><a href="Contact_Us.html">Contact_Us</a></button>
     <button><a href="Specials.html">Specials</a></button>
      <button><a href="Make_Payment.html">Make Payment</a></button>

     <br>
     <br>
     <br>
     <br>

<body background= "girl.jpg">

  <P>Founded on the belief that every learner deserves access to quality education, regardless of their socio-economic background, our NGO Aligning Dinaledi, aims to bridge the educational divide underprivileged communities. We seek to provide essential support by covering textbook cost, school fees and meal programs by doing this we hope to empower middle and lower-class learners to reach their full potential</P>


  </body>



<footer>
COPYWRITE@2025 BUSISIWE NOUVELD
</footer>

</html>